#program to combine two dictionaries adding values for common keys

d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
for key in d2:
    if key in d1:
        d2[key] = d2[key] + d1[key]
    else:
        pass
print("combined Dictionary:", d2)

# Following is the alternate solution to the above problem bu using collections
# from collections import Counter
# d1 = {'a': 100, 'b': 200, 'c': 300}
# d2 = {'a': 300, 'b': 200, 'd': 400}
# rev_dict = Counter(d1) + Counter (d2)
# print("combined Dictionary:", rev_dict)"""
